# database url
DATABASE_URL=postgresql://docker:docker@localhost:5432/brevly

PORT=3333
NODE_ENV=development

POSTGRES_PASSWORD=docker
POSTGRES_USER=docker
POSTGRES_DB=brevly

CLOUDFLARE_ACCESS_KEY_ID=''
CLOUDFLARE_SECRET_ACCESS_KEY=''
CLOUDFLARE_ACCOUNT_ID=''
CLOUDFLARE_BUCKET=''
CLOUDFLARE_PUBLIC_URL=''


# database url
DATABASE_URL=postgresql://docker:docker@localhost:5432/brevly

PORT=3333
NODE_ENV=development

POSTGRES_PASSWORD=docker
POSTGRES_USER=docker
POSTGRES_DB=brevly

CLOUDFLARE_ACCESS_KEY_ID='3d736c50bffe886c12f8105df3f3b15c'
CLOUDFLARE_SECRET_ACCESS_KEY='1ce36623c16d27a92f6bc1027c305639a24569528727d0e230c535a530bdbf99'
CLOUDFLARE_ACCOUNT_ID='e75dc38f47714ff5977e0ffce110712a'
CLOUDFLARE_BUCKET='brevly-links'
CLOUDFLARE_PUBLIC_URL='https://pub-b25e247b44bc4302915e836ebb4db8e2.r2.dev'